<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" href="static/css/login.css">
        <style>
          
          
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          button {
            
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          .cancelbtn {
            width: auto;
            padding: 10px 12px;
            
          }
          
          .imgcontainer {
            text-align: center;
            margin: 14px 0 12px 0;
          }
          
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
          </style>
    </head>
    <body>
      <div id="div"><br><br><br>
        <center>
        <div id="div2">
          <form action="loginform" method="post">
            {% csrf_token %}
          <h2 id="h2">Login Form</h2>
            <div class="imgcontainer">
              <img id="img" src="https://www.nicepng.com/png/full/367-3670253_associate-login-login-head-symbol.png"  alt="Avatar" class="avatar">
            </div>
          
            <div class="container">
              <label id="h1" for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username"  required/>
          
              <label id="h1" for="password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required/>
                  
              <button id="h" type="submit">Login</button>
              <label>
                <input id="h1" type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
          
            <div class="container" >
              <a href="index"><button id="h11" type="button" class="cancelbtn">Cancel</a></button>
              <span class="psw" id="hh">Forgot <a href="change">password?</a></span>
            </div>
          </form>
        <div>
        </center>
      </div>
    </body>
        