body{
    background-image: url('https://im.indiatimes.in/content/2022/Jan/flight_61e3d3c859c24.jpg');
    background-position: center;
    background-size: cover;
}
#header{
    height: 10%;
    width: 100%;
    color: white;
    font-size: 40px;
    text-align: center;
}
#content{
    height: 20%;
    width: 100%;
}
#menubar{
    list-style-type: none;
}
#menubar li {
    text-decoration: none;
    display: inline;
}
#menubar li a {
    text-decoration: none;
    color: white;
    margin: 20px;
    padding: 5px;
    font-size: 30px;
    float: right;
    background-color: rgb(7, 104, 97);
    border-radius: 15px;
}
#menubar li a:hover {
    text-decoration: none;
    color:black;
    margin: 20px;
    padding: 5px;
    font-size: 30px;
    float: right;
}
#content1{
    height: 60%;
    width: 100%;
}
#footer{
    height: 5%;
    width: 100%;
}
#hh{
    color:black;
    font-size: 25px;
    text-align: center;
}

#table{
    height: 30px;
    width: 600px;
    float: right;
   margin-top: -50px;
   border-color: white;
   margin-right: 50px;
}
#th{
    color: white;
    font-size: 30px;
}
#td{
    color:blue;
    font-size: 20px;
}

#table1{
    height: 10px;
    width: 400px;
    float: right;
   margin-top: -50px;
   border-color: white;
   margin-right: 50px;
}
#table2{
    height: 100px;
    width: 300px;
    float: right;
   margin-top: -50px;
   border-color:black;
   margin-right: 50px;
}
#h{
    color: black;
    font-size: 10px;
}