{% extends 'homebase.html' %}
{% block content1 %}
<h1>{{msg}} </h1>
<form action="erase" method="post">
    {% csrf_token %}
<table id="table1" border=1>
    <tr>
        <th id="th">User Name<br>Name</th>
        <td id="td"><input type="text" name="username"></td>
    </tr>
    <tr>
        <th id="th"></th>
        <td id="td"><input type="submit" value="Delete" </td>
    </tr>
</table>
</form>

{% endblock content1 %}
{% block footer %}<h1 id="hh">Developed By KVCH || Home Page</h1>{% endblock footer %}