{% extends 'homebase.html' %}
{% block content1 %}
<h1>User Update</h1>
<h1>{{msg}}</h1>
<center>
    <form  action="userupdate" method="post">
        
        {% csrf_token %}
        <table  id="table">
            <tr>
                <th id="th">Name</th>
                <td> <input type="text" name="username"/></td>
            </tr>
            <tr>
                <th id="th">Email</th>
                <td> <input type="email" name="email"/></td>
            </tr>
            <tr>
                <th id="th">Subject</th>
                <td> <input type="contact" name="subject"/></td>
            </tr>
            <tr>
                <th id="th">Message</th>
                <td> <textarea rows=5 cols=20 name="message"></textarea></td>
            </tr>
            <tr>
                <th></th>
                <td> <input type="submit" value="Update"/></td>
            </tr>
        </table>
    </form>
{% endblock content1 %}
{% block footer %}<h1 id="hh">Developed By TULSI Shah || Home Page</h1>
{% endblock footer %}